DEVELOPMENT_MODE="True|False if development|production"
USERNAME="pythonanywhere_database_username"
PASSWORD="pythonanywhere_database_password"
HOSTNAME="pythonanywhere_database_hostname"
DATABASENAME="pythonanywhere_database_name"
AWS_ACCESS_KEY_ID="aws_macronutrient_project_access_key_id"
AWS_SECRET_ACCESS_KEY="aws_macronutrient_project_secret_access_key"